In [21]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 1000)

In [22]:
aqi = pd.read_csv('aqi_data.csv')
flights = pd.read_csv('flights_data.csv')
gas = pd.read_csv('gasoline_data.csv', thousands=',')
pb = pd.read_csv('public_transport_data.csv')
cities = pd.read_csv('uscities_data.csv')

In [36]:
aqi.loc[(aqi["AQI"] > 150) & (aqi["Date"] > pd.Timestamp('2019-01-01'))]['State Name'].unique()

,Unnamed: 0,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,0,Alabama,Baldwin,1,3,2014-01-02,33,Good,PM2.5,01-003-0010,1
1,1,Alabama,Baldwin,1,3,2014-01-05,29,Good,PM2.5,01-003-0010,1
2,2,Alabama,Baldwin,1,3,2014-01-08,29,Good,PM2.5,01-003-0010,1
3,3,Alabama,Baldwin,1,3,2014-01-11,15,Good,PM2.5,01-003-0010,1
4,4,Alabama,Baldwin,1,3,2014-01-14,22,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...,...
1879507,1879507,Wyoming,Weston,56,45,2019-06-26,50,Good,Ozone,56-045-0003,2
1879508,1879508,Wyoming,Weston,56,45,2019-06-27,54,Moderate,Ozone,56-045-0003,2
1879509,1879509,Wyoming,Weston,56,45,2019-06-28,49,Good,Ozone,56-045-0003,2
1879510,1879510,Wyoming,Weston,56,45,2019-06-29,47,Good,Ozone,56-045-0003,2
1879511,1879511,Wyoming,Weston,56,45,2019-06-30,39,Good,Ozone,56-045-0003,2

In [99]:
aqi = pd.read_csv('aqi_data.csv', parse_dates=['Date'])
aqi = aqi.drop(columns=["Unnamed: 0", 'State Code', 'County Code', 'Defining Site', 'Number of Sites Reporting'])
aqi['Year'] = aqi.Date.dt.year
aqi = aqi.drop(columns=["Date"])
aqi.to_csv('cleaned_aqi.csv')

,Unnamed: 0,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,0,Alabama,Baldwin,1,3,2014-01-02,33,Good,PM2.5,01-003-0010,1
1,1,Alabama,Baldwin,1,3,2014-01-05,29,Good,PM2.5,01-003-0010,1
2,2,Alabama,Baldwin,1,3,2014-01-08,29,Good,PM2.5,01-003-0010,1
3,3,Alabama,Baldwin,1,3,2014-01-11,15,Good,PM2.5,01-003-0010,1
4,4,Alabama,Baldwin,1,3,2014-01-14,22,Good,PM2.5,01-003-0010,1
...,...,...,...,...,...,...,...,...,...,...,...
1879507,1879507,Wyoming,Weston,56,45,2019-06-26,50,Good,Ozone,56-045-0003,2
1879508,1879508,Wyoming,Weston,56,45,2019-06-27,54,Moderate,Ozone,56-045-0003,2
1879509,1879509,Wyoming,Weston,56,45,2019-06-28,49,Good,Ozone,56-045-0003,2
1879510,1879510,Wyoming,Weston,56,45,2019-06-29,47,Good,Ozone,56-045-0003,2
1879511,1879511,Wyoming,Weston,56,45,2019-06-30,39,Good,Ozone,56-045-0003,2

In [20]:
flights = flights.drop(columns=['Unnamed: 0', 'SEATS',
       'UNIQUE_CARRIER', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID',
       'ORIGIN_WAC', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID',
       'DEST_CITY_MARKET_ID',
       'DEST_STATE_FIPS',
       'DEST_WAC', 'AIRCRAFT_TYPE', 'Unnamed: 32', 'ORIGIN_STATE_FIPS'])
flights.to_csv('cleaned_flights.csv', index=False)
flights = pd.read_csv('cleaned_flights.csv')
flights.to_csv('cleaned_flights.csv', index=True)
flights["ORIGIN_CITY"] = flights["ORIGIN_CITY_NAME"].str.split(', ').str[0]
flights["DEST_CITY"] = flights["DEST_CITY_NAME"].str.split(', ').str[0]
flights = flights.drop(columns=['ORIGIN_CITY_NAME','DEST_CITY_NAME'])
flights = flights[['PASSENGERS', 'DISTANCE', 'AIR_TIME', 'UNIQUE_CARRIER_NAME',
       'ORIGIN','ORIGIN_CITY',
       'ORIGIN_STATE_ABR', 'ORIGIN_STATE_NM', 'ORIGIN_COUNTRY',
       'ORIGIN_COUNTRY_NAME', 'DEST', 'DEST_CITY', 'DEST_STATE_ABR', 'DEST_STATE_NM',
       'DEST_COUNTRY', 'DEST_COUNTRY_NAME', 'YEAR', 'QUARTER', 'MONTH']]
flights.to_csv('cleaned_flights.csv', index=True)

In [82]:
pb = pb.drop(columns=['Legacy NTD ID', 'NTD ID', 'Organization Type',
       'Reporter Type', 'Primary UZA Population', 'VOMS'])
pb.to_csv('cleaned_pb.csv', index=False)
pb.columns
pb['bus'] = 
['bus'] = pb['Bus'] + pb['Articulated Bus'] + pb['Over-the-road Bus'] + pb['Double Decker Bus'] + pb['School Bus']
pb# = pb.drop(columns=['Bus', 'Articulated Bus', 'Over-the-road Bus',
       'Double Decker Bus', 'School Bus'])
pb['rail'] = pb['Heavy Rail Passenger Car'] + pb['Light Rail Vehicle'] + pb['Commuter Rail Passenger Coach'] + pb['Commuter Rail Self-Propelled Passenger Car']
pb = pb.drop(columns=['Heavy Rail Passenger Car',
       'Light Rail Vehicle', 'Commuter Rail Passenger Coach',
       'Commuter Rail Self-Propelled Passenger Car'])
pb = pb[['Name', 'City', 'State', 'bus', 'rail', 'Van', 'Cutaway', 'Automobile', 'Minivan',
       'Sports Utility Vehicle', 'Trolleybus', 'Locomotive',
       'Automated Guideway Vehicle', 'Vintage /Historic Trolley', 'Streetcar',
       'Aerial Tram', 'Monorail', 'Cable Car', 'Inclined Plane', 'Ferryboat',
       'Other', 'Total']]
pb = pb.drop(columns=["other"])
pb["other"] = pb['Other'] + pb['Sports Utility Vehicle'] + pb['Automated Guideway Vehicle'] + pb['Vintage /Historic Trolley'] + pb['Aerial Tram'] + pb['Inclined Plane']
pb = pb.drop(columns=['Other','Sports Utility Vehicle','Automated Guideway Vehicle','Vintage /Historic Trolley','Aerial Tram','Inclined Plane'])
pb = pb[['Name', 'City', 'State', 'bus', 'rail', 'Van', 'Cutaway', 'Automobile',
       'Minivan', 'Trolleybus', 'Locomotive', 'Streetcar', 'Monorail',
       'Cable Car', 'Ferryboat', 'other', 'Total']]

,Name,City,State,bus,rail,Van,Cutaway,Automobile,Minivan,Trolleybus,Locomotive,Streetcar,Monorail,Cable Car,Ferryboat,other,Total
0,MTA New York City Transit,New York,NY,4482,6429,355,558,517,0,0,0,0,0,0,0,449,12790
1,New Jersey Transit Corporation,Newark,NJ,2419,1162,188,421,86,0,0,162,0,0,0,0,0,4438
2,Los Angeles County Metropolitan Transportation...,Los Angeles,CA,2392,350,1391,0,0,0,0,0,0,0,0,0,0,4133
3,King County Department of Transportation,Seattle,WA,1434,0,1839,209,52,34,174,0,10,0,0,3,0,3755
4,Washington Metropolitan Area Transit Authority,Washington,DC,1475,1140,669,3,89,0,0,0,0,0,0,0,0,3376
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224,Los Angeles County Dept. of Public Works - Kin...,Alhambra,CA,1,0,0,0,0,0,0,0,0,0,0,0,0,1
2225,Los Angeles County Dept. of Public Works - Len...,Alhambra,CA,0,0,0,1,0,0,0,0,0,0,0,0,0,1
2226,Blue Lake Rancheria,Blue Lake,CA,2,0,1,0,0,0,0,0,0,0,0,0,0,3
2227,City of Needles,Needles,CA,0,0,0,2,0,0,0,0,0,0,0,0,0,2
2228,Port of Administration Authority,Pago Pago,AS,0,0,0,0,0,0,0,0,0,0,0,2,0,2

In [85]:
gas.to_csv('cleaned_gas.csv', index=False)

In [98]:
cities = cities.drop(columns=['city', 'county_fips', 'county_fips_all', 'county_name_all', 'source', 'military', 'incorporated','ranking', 'id'])
cities.to_csv('cleaned_cities.csv', index=False)

In [30]:
states = list(cities['state_name'].unique())
sflights = {}
saqi = {}
#for s in states:
#    sflights[s] = 0

for state in states:
    c = flights.loc[(flights['ORIGIN_STATE_NM'] == state) & (flights['YEAR'] > 2014)].size
    sflights[state] = c
    c = flights.loc[(flights['DEST_STATE_NM'] == state) & (flights['YEAR'] > 2014)].size
    sflights[state] += c
    
    saqi[state] = aqi.loc[aqi["State Name"].str.lower() == state.lower()]["AQI"].mean()
#sflights

In [31]:
import operator
print("\n".join([str(k) + ": " + str(v) for k,v in sorted(saqi.items(), key=operator.itemgetter(1))[-10:]]))
print("=======")
print("\n".join([str(k) + ": " + str(v) for k,v in sorted(sflights.items(), key=operator.itemgetter(1))[-10:]]))

Maryland: 42.6122455668819
Pennsylvania: 42.844586578635166
Connecticut: 43.2179933252858
Colorado: 43.3466896565237
Delaware: 45.07884279128914
Hawaii: 48.26765147721582
Utah: 48.490079435756776
Arizona: 49.54159108577352
District of Columbia: 49.555238095238096
California: 55.30376134396225
=======
North Carolina: 7225034
Michigan: 7234656
Colorado: 7792120
Georgia: 8151602
New York: 9667016
Illinois: 10886664
California: 17580686
Florida: 17687616
Texas: 18612518
Alaska: 34007956

In [27]:
flights["YEAR"].unique()

array([2014, 2016, 2018, 2019])

In [101]:
sgas = {}
for state in states:
    v = gas.loc[gas["State"].str.lower() == state.lower()]["Expenditures_mln_dlr"].mean()
    if not pd.isnull(v):
        sgas[state] = v
#import locale
#locale.atoi(gas.Expenditures_mln_dlr)
print("\n".join([str(k) + ": " + str(v) for k,v in sorted(sgas.items(), key=operator.itemgetter(1))[-10:]]))

Michigan: 6574.45
Georgia: 6629.35
Illinois: 6696.35
North Carolina: 6715.5
Ohio: 7078.35
Pennsylvania: 7368.2
New York: 8093.85
Florida: 12143.3
Texas: 18444.85
California: 26529.85

In [118]:
state_ids = list(cities['state_id'].unique())
spt = {}
for state in state_ids:
    #print(state, pb.loc[pb["State"].str.lower() == state.lower()]["Total"].sum())
    v = pb.loc[pb["State"].str.lower() == state.lower()]["Total"].sum()
    if not pd.isnull(v):
        spt[state] = v

print("\n".join([str(k) + ": " + str(v) for k,v in sorted(spt.items(), key=operator.itemgetter(1))[-10:]]))

MI: 4436
MA: 5185
PA: 6643
NJ: 6713
FL: 7266
WA: 9061
TX: 10083
IL: 10189
NY: 20429
CA: 23711